<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5b12b0a107.js" crossorigin="anonymous"></script>
    <style>
        .foto-perfil {
            height: 100%;
            width: auto;
            max-width: 100%;
            border-radius: 50%;
        }

        .corPrimaria {
            background-color: black;
        }

        .corSecundaria {
            background-color: whitesmoke;
        }

        p {
            font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
            color: white !important
        }

        .icones {
            padding-left: 5px;
        }

        .titulosBrancos {
            text-decoration: underline;
            text-underline-position: below;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: white
        }

        .titulosPretos {
            text-decoration: underline;
            text-underline-position: below;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: black
        }

        .textoPreto {
            color: black !important
        }

        .jumbotron {
            margin-bottom: 0px;
        }

        .textoFooter {
            margin: 0px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        html {
            scroll-behavior: smooth;
        }
    </style>

</head>

<body>
    <nav class="corSecundaria navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand texttoBranco" href="#">Thalita Santana</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#sobremim">Sobre Mim</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#formaçãoacadêmica">Formação Acadêmica</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contato">Contato</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="jumbotron text-center corPrimaria">
        <div class="container">
            <img class="foto-perfil"
                src="https://lh3.googleusercontent.com/a-/AOh14Gjqxkxjcjkwk32eshb5tX4F925e0ZRlSdKFO5w2=s288-p-rw-no"
                alt="">
            <h1 class="jumbotron-heading titulosBrancos">Thalita Santana</h1>
            </h1>
            <p class="lead titulosBrancos"> Sofware Developer - Android Developer - Front-End</p>
            </p>
            <p>
                <a href="#contato" class="btn btn-dark my-2">Contato</a>
            </p>
            <a href="https://www.linkedin.com/in/thalitasantanacruz/"> <i class=" icones fab fa-linkedin"></i></a>
            <a href="https://github.com/eusant"> <i class="icones fab fa-github"></i></a>
            <a href="https://www.instagram.com/_santana0/"> <i class="icones fab fa-instagram"></i></a>
        </div>
    </section>
    <div class="container" id="formaçãoacadêmica">
        <!-- Example row of columns -->
        <div class="row">
            <div class="col-md-4">
                <h2>Formação Acadêmica</h2>
                <p>
                    <li>
                        Graduação em Analise e Desenvolvimento de Sistemas-(CURSANDO-EAD) FACULDADE ESTACIO
                    </li>
                </p>
            </div>
            <div class="col-md-4">
                <h2>Experiência Profissional</h2>
                <p>
                    <li>
                        CERAS JOHNSON LTDA, MANAUS-AM (NOV,2020-SET,2022) APRENDIZ FISCAL
                    </li>
                </p>
            </div>
        </div>

        <hr>

    </div>
    <div class="container">
        <!-- Example row of columns -->
        <div class="row">
            <div class="col-md-4">
                <h2>Idiomas</h2>
                <p> </p>
                <ul>
                    <li>Espanhol - Intermediário</li>
                    <li>Inglês - Básico</li>
                </ul>
            </div>
            <div class="col-md-4">
                <h2>Certificados</h2>
                <p> </p>
                <ul>
                    <li>Manutenção de Computaores</li>
                    <li>Windows Server 2003/2008/2012/2016</li>
                    <li>Microsoft Windows 2007/2013/2016</li>
                    <li>Microsoft Windows 7/8/10</li>
                    <li>Pacote Office</li>
                    <li>HTML</li>
                    <li>Teste de Software</li>
                </ul>
            </div>
        </div>

        <hr>

    </div>
    <!--Sobre Mim-->
    <section class="jumbotron text-center corPrimaria" id="sobremim">
        <div class="container">
            <h2 class="jumbotron-heading titulosBrancos">Sobre Mim</h2>
            <p class="lead">Sou uma pessoas dinâmica, proativa, fácil de se lidar e de aprendizado rápido, amo trabalhar
                em grupo, tenho interesse em obter novos conhecimentos e novas habilidades, quando foco em um novo
                projeto busco
                em elevar ele cada vez mais para finaliza-lo da melhor forma possível. Sempre busco me aperfeiçoar e
                mostrar bons
                resultados em cada projeto.</p>
        </div>
    </section>
    <!--Contato-->
    <section>
        <div>
            <div class="container-fluid" id="contato">
                <h3 style="padding-top: 60px;" class="text-center">Disponível para oportunidades</h3>
                <a href="mailto:santanathwlita@gmail.com">
                    <h4 style="padding-bottom: 60px;
                    margin-bottom: 0px;
                    " class="text-center">santanathwlita@gmail.com</h4>
                </a>
            </div>
        </div>
    </section>

    <!--Footer-->
    <footer class="text-center corPrimaria textoFooter">
        <p>Copyright 2021 Lisbon</p>
    </footer>
</body>

</html>